[00:10.65] Why is that you could only see the worst in me?
[00:13.25] I swear sometimes I feel like it nurtures me
[00:15.85] But to keep it all real, it's kinda hurting me
[00:18.56] I could say I'm done with it, but it lurks in me
[00:21.28] So I'm a just tell myself that it works for me
[00:23.92] Take a real long drive in the Mer-ce-des
[00:26.72] And I might pop a couple of them per-ca-ces
[00:29.43] Yeah, that'll make me transform to Hercules
[00:50.93] 
[00:48.78] Here I am, Here I am, so take me, as I am
[00:59.53] Here I am, Here I am, so take me, as I am
[01:10.50] Here I am, Here I am, so take me, as I am
[01:31.00] 
[01:25.72] I swear to God, man, everything in life is old
[01:28.83] And the only thing that change is the price of gold
[01:31.58] Even in the afterlife I'm a fight your soul
[01:34.17] 'Cause the second time around I'll be twice as bold
[01:36.95] So, do you take me to be who I am?
[01:39.59] To have and to hold 'til death do us part?
[01:42.33] 'Cause if not it's just best we both part
[01:45.07] 'Cause how am I supposed to finish what you start?
[01:47.86] You got me thinkin' twice to just breathe
[01:50.55] Then you say I won't survive if I leave
[01:53.23] But I got a couple of tricks up my sleeve
[01:55.95] I no longer need your attention, at ease
[02:15.95] 
[01:58.64] It's a joke, it's a game
[02:00.80] Why am I still keeping score?
[02:03.56] I'm in pain, I'm ashamed
[02:06.07] I'm a woman, hear me roar
[02:18.57] 
[02:08.81] It's a joke, it's a game
[02:11.49] Why am I still keeping score?
[02:14.26] I'm in pain, I'm ashamed
[02:16.82] I'm a woman, hear me roar
[02:29.32] 
[02:19.53] Now it's a joke, it's a game
[02:22.31] Why am i still keeping score?
[02:24.98] I'm in pain, I'm ashamed
[02:27.89] I'm a woman, hear me roar
[02:40.39] 
[02:30.29] It's a joke, it's a game
[02:33.19] Why am i still keeping score?
[02:35.62] I'm in pain, I'm ashamed
[02:38.53] I'm a woman, hear me roar