[00:14.74] Here I am humbled by your majesty
[00:28.18] Covered by your grace so free
[00:32.54] Here I am, knowing that I've sinned and
[00:44.88] I'm covered by the blood of the Lamb
[01:02.88] 
[00:54.44] And now I've found the greatest love of all is mine
[01:05.95] Since you laid down your life
[01:10.99] The greatest sacrifice
[01:21.99] 
[01:15.19] Majesty, Majesty
[01:29.55] Your grace has found me just as I am
[01:36.54] Empty handed, but alive in your hands
[01:55.04] 
[01:43.01] Here I am humbled by the love that you give
[01:58.43] Forgiven so that I can forgive
[02:03.26] Here I stand, knowing that I'm your desire
[02:16.75] Sanctified by glory and fire
[02:30.75] 
[02:23.35] And now I've found the greatest love of all is mine
[02:37.10] Since you laid down your life
[02:40.26] The greatest sacrifice
[02:51.26] 
[02:44.40] Majesty, Majesty
[03:00.19] Your grace has found me just as I am
[03:07.96] Empty handed, but alive in Your hands
[03:14.28] Majesty, Majesty
[03:28.07] Forever I am changed by your love
[03:35.12] In the presence of Your Majesty