[00:04.92] (Hey yeah, hey yeah-ah-ah)
[00:17.92] 
[00:14.45] I took it all, all on my back
[00:18.36] I picked it up on my shoulders
[00:21.71] Thought it was all, all I could have
[00:25.55] And it was better, it was better than nothing
[00:28.95] Now I know, I know that isn't true
[00:32.34] What have I got to show after seeing it through
[00:36.08] Now I know, I know a few things
[00:51.58] 
[00:42.34] And I can feel it coming towards me
[00:59.84] 
[00:49.39] It took me so long to get here, but here I am (it took me so long, I can't believe it)
[00:56.42] It took me so long to get here but here I am (it took me so long but here I am)
[01:03.94] Everything I tried and all the things I dreamed of (it took me so long, I can't believe it)
[01:10.78] It took me so long to get here but here I am
[01:32.78] 
[01:18.25] If I could do it, do it all again
[01:21.93] I can't safely say I wouldn't change it
[01:25.43] There were things left me feeling ashamed (hey yeah)
[01:32.68] Like how I didn't stand up for myself
[01:36.05] I didn't even try to see the truth
[01:39.85] But the truth led to you calling my name
[01:59.85] 
[01:45.87] And it shot like an arrow into my heart
[02:05.37] 
[01:52.72] It took me so long to get here, but here I am (it took me so long, I can't believe it)
[01:59.91] It took me so long to get here but here I am (it took me so long but here I am)
[02:07.21] Everything I tried and all the things I dreamed of (it took me so long, I can't believe it)
[02:13.94] It took me so long to get here but here I am
[02:35.94] 
[02:21.87] And all my systems were failing
[02:27.22] And it didn't seem fair, no it didn't seem fair
[02:33.63] But it made a way for something different
[02:41.43] I could feel it in the air, feel it in the air
[03:04.43] 
[02:49.21] It took me so long to get here, but here I am (it took me so long, I can't believe it)
[02:56.37] It took me so long to get here but here I am (it took me so long but here I am)
[03:04.12] Everything I tried and all the things I dreamed of (it took me so long, I can't believe it)
[03:10.43] It took me so long to get here but here I am
[03:32.43] 
[03:17.23] It took me so long to get here, but here I am (it took me so long, I can't believe it)
[03:24.68] It took me so long to get here but here I am (it took me so long but here I am)
[03:32.25] Everything I tried and all the things I dreamed of (it took me so long, I can't believe it)
[03:38.59] It took me so long to get here but here I am
[04:00.59] 
[03:45.14] Here I am
[03:48.59] Here I am (it took me so long, I can't believe it)
[03:52.58] Here I am (it took me so long, but here I am)
[03:56.19] Here I am (it took me so long, but here I am)
[03:59.79] Here I am (it took me so long, but here I am)
[04:03.40] Here I am