[00:38.14] Here I am
[00:45.21] I'm too shy
[00:46.69] To show you my vunerable side
[00:52.25] I'm too near
[00:53.92] To make it clear emotional suicide
[01:00.02] Is this love I'm thinking of I know that (know that)
[01:07.34] Close the latch I can't attach
[01:10.68] I'm sure that (I'm sure that)
[01:25.18] 
[01:14.34] Here I am,
[01:16.88] I can't give you anything
[01:21.74] Here I stand,
[01:23.94] I can't turn away
[01:29.09] Here I am,
[01:31.59] Don't want to cause you pain
[01:36.45] Here I stand,
[01:38.84] Alone and on my own again
[01:51.34] 
[01:44.81] Death an act of Heaven slept
[01:47.73] I'm a crazy... lazy
[01:51.76] Fall so deep then
[01:54.05] I can't sleep,
[01:55.25] I'm slippin' into hazy (hazy)
[01:59.60] Want to share but it's not there,
[02:02.76] And tell me why (why)
[02:06.60] Laugh to live no tears to cry,
[02:10.29] And I really, want to (cry)
[02:23.79] 
[02:13.97] Here I am,
[02:16.38] I can't give you anything
[02:21.37] Here I stand,
[02:23.72] I can't turn away
[02:28.82] Here I am,
[02:31.18] Don't want to cause you pain
[02:36.16] Here I stand, alone and on my own again
[02:55.66] 
[02:43.74] Here I am,
[02:46.06] I can't give you anything
[02:50.91] Here I stand,
[02:53.56] I can't turn away
[02:58.58] Here I am,
[03:00.56] Don't want to cause you pain
[03:05.95] Here I stand, alone and on my own again
[03:25.45] 
[03:13.33] Here I am, Here I stand (×6)
[03:27.33] 
[04:13.84] On my own again (on my own again)
[04:19.30] Here I am,
[04:22.88] Don't wanna cause you pain
[04:27.64] Here I am