[00:26.81] Well I don't like the shape of my body
[00:29.53] And I don't like the sound of your name
[00:33.11] If or when we put the two together
[00:36.77] I'm only hoping all of that might change
[00:56.77] 
[00:39.59] I want to reinvent
[00:43.19] The standard set
[00:46.79] I want to light a fire beneath your feet
[00:49.52] Yeah you could run, just not from me
[01:07.52] 
[00:53.13] Well I'm not worried, it's alright
[00:56.78] Push the hair back from your eyes
[01:00.35] And fire that shotgun sigh
[01:03.14] Towards my chest
[01:06.70] Here I am
[01:11.20] 
[01:09.49] Well I don't like the clutter that we live in
[01:13.02] And I don't like the path that has been cleared
[01:16.68] Don't want to be the terror we live under
[01:19.45] Don't want to be a product of that fear
[01:38.95] 
[01:23.02] I want to reinvent
[01:28.41] The standard set
[01:30.22] I want to light a fire beneath your feet
[01:32.99] Yeah you could run, just not from me
[01:50.99] 
[01:35.67] I'm not worried, it's alright
[01:39.35] Push the hair back from your eyes
[01:42.94] And fire that shotgun sigh
[01:47.41] Towards my chest
[01:55.41] 
[01:49.25] Can you feel that?
[01:52.90] Can you feel that?
[01:56.58] Can you feel that?
[01:59.26] Here I am
[02:03.76] 
[02:15.58] I'm so happy I could die
[02:19.14] You didn't have to stay the night
[02:21.88] But you did and now the sun's up over there
[02:43.38] 
[02:29.12] Can you feel that?
[02:32.75] Can you feel that?
[02:36.36] Can you feel that?
[02:39.01] Here I am
[02:42.75] Here I am
[02:47.25] 
[02:48.15] I'm not worried, it's alright
[02:51.73] Push the hair back from your eyes
[02:55.38] And fire that shotgun sigh
[02:58.14] Towards my chest
[03:06.14] 
[03:01.79] Can you feel that?
[03:05.32] Can you feel that?
[03:08.04] Can you feel that?
[03:11.68] Here I am
[03:16.18] 
[03:14.35] Well I'm not worried, it's alright
[03:18.03] You didn't have to stay the night
[03:21.63] So fire that shotgun sigh
[03:24.38] Towards my chest
[03:27.95] (Can you feel that?)