[00:12.45] They tell you a good girl is quiet
[00:16.16] And that you should never ask why
[00:19.45] 'Cause it only makes it harder to fit in
[00:26.19] You should be happy, excited
[00:29.42] Even if you're just invited
[00:33.02] 'Cause the winners
[00:34.63] Need someone to clap for them
[00:49.13] 
[00:40.38] It's so hard just waiting
[00:43.23] In a line that never moves
[00:46.81] It's time you started making
[00:50.13] Your own rules
[00:57.13] 
[00:53.24] You gotta scream until there's nothin' left with your last breath
[00:58.78] Say here I am, here I am
[01:04.58] Make 'em listen
[01:06.66] 'Cause there's no way you'll be ignored
[01:09.90] Not anymore
[01:12.03] So here I am, here I am
[01:19.48] Here I am, here I am
[01:29.48] 
[01:33.06] You only get one life to work it so who cares if it's not perfect
[01:39.96] Say it's close enough to perfect for me
[01:46.24] Why should you hide from the thunder and the lightning that you're under
[01:53.45] 'Cause there ain't nobody else
[01:56.25] You wanna be
[02:02.25] 
[02:00.00] If how your living isn't working
[02:03.67] There's one thing that will help
[02:07.38] You gotta finally just stop searchin'
[02:10.22] To find yourself
[02:18.22] 
[02:13.88] You gotta scream until there's nothin' left with your last breath
[02:18.75] So here I am, here I am, make 'em listen
[02:27.61] 'Cause there's no way you'll be ignored
[02:30.64] Not anymore
[02:32.32] So here I am, here I am, here I am
[02:49.32] 
[02:43.57] The world better make some room
[02:47.60] Yeah, move over, over
[02:51.10] 'Cause you're coming through
[02:54.49] 'Cause you're coming through
[03:08.49] 
[02:57.62] You gotta scream until there's nothin' left With your last breath
[03:02.44] Here I am, here I am, make 'em listen
[03:10.88] 'Cause there is no way you'll be ignored
[03:14.26] Not anymore
[03:16.05] So here I am, here I am, here I am
[03:29.90] Here I am, here I am