[00:10.68] Head underwater, tumbling down further
[00:15.73] Lord help me now, help me now
[00:20.78] Fighting for myself
[00:23.25] 'Cause nobody could help
[00:25.73] I'm reaching out, I'm reaching out
[00:42.73] 
[00:30.07] I was out for a minute
[00:32.68] Caught my breath, I'm back in it
[00:35.15] I was lost but I've found my feet
[00:39.66] Here I am
[00:44.16] 
[00:41.06] Took many punches to the ground
[00:43.65] But I got up when I was down
[00:46.16] Never been one to quit
[00:47.92] I found strength within my weakness
[00:50.89] Sometimes I have nothing to say
[00:53.53] But I won't be quiet, not today
[00:56.25] No giving up on this
[00:58.44] I found strength within my weakness
[01:15.94] 
[01:01.28] Here I am, here I am
[01:03.73] Here I am, here I am right now
[01:06.12] Here I am, here I am
[01:08.34] I found strength within my weakness
[01:25.84] 
[01:11.21] Shadows eat me up
[01:13.78] But I'm no longer scared of the dark
[01:16.17] I see the light, I see the light
[01:21.22] They said I was too old
[01:23.73] That out of the ember's hot and cold
[01:26.32] But I'm on fire, I'm on fire
[01:40.32] 
[01:30.61] I was out for a minute
[01:33.29] Caught my breath, I'm back in it
[01:35.71] I was lost but I've found my feet
[01:40.33] Here I am
[01:44.83] 
[01:41.57] Took many punches to the ground
[01:44.15] But I got up when I was down
[01:46.82] Never been one to quit
[01:48.62] I found strength within my weakness
[01:51.58] Sometimes I have nothing to say
[01:54.29] But I won't be quiet, not today
[01:56.70] No giving up on this
[01:58.73] I found strength within my weakness
[02:16.23] 
[02:01.66] Here I am, here I am
[02:04.16] Here I am, here I am right now
[02:06.79] Here I am, here I am
[02:08.82] I found strength within my weakness
[02:11.98] Here I am, here I am
[02:14.18] Here I am, here I am right now
[02:16.76] Here I am, here I am
[02:19.13] I found strength within my weakness
[02:36.63] 
[02:31.43] I was out for a minute
[02:33.94] Caught my breath, I'm back in it
[02:36.57] I was lost but I've found my feet
[02:40.85] Here I am
[02:45.35] 
[02:42.29] Took many punches to the ground
[02:44.88] But I got up when I was down
[02:47.43] Never been one to quit
[02:49.26] I found strength within my weakness
[02:52.20] Sometimes I have nothing to say
[02:54.77] But I won't be quiet, not today
[02:57.38] No giving up on this
[02:59.51] I found strength within my weakness
[03:17.01] 
[03:02.57] Here I am, here I am
[03:04.70] Here I am, here I am right now
[03:07.55] Here I am, here I am
[03:09.54] I found strength within my weakness
[03:12.45] Here I am, here I am
[03:14.97] Here I am, here I am right now
[03:17.47] Here I am, here I am
[03:19.74] I found strength within my weakness