[00:11.43] What you, what you gon'?
[00:12.70] What you, what you gon'?
[00:13.69] What you, what you gon' do?
[00:15.32] What you wan' do, nigga?
[00:17.08] What you, what you gon'? (What you want?)
[00:18.16] What you, what you gon'?
[00:19.31] What you, what you gon', what you want?
[00:21.01] What you wan' do, nigga?
[00:24.63] Here I go
[00:26.08] Here I go
[00:28.14] (It's the man right here)
[00:28.84] Here I go
[00:30.21] Here I go
[00:31.63] Here I go (the man right here)
[00:33.97] I (know) know y'all niggas ain't fuckin with me
[00:36.81] 'Cause I can't fuck with my damn self (my damn self)
[00:38.71] Here I go
[00:40.15] I (I) know y'all niggas ain't fuckin with me
[00:42.42] 'Cause I can't fuck with my damn self (damn self)
[00:44.30] Here I go (here I go)
[00:45.26] The man right 'chea (it's the man right 'chea)
[00:47.41] The man
[00:48.07] The man right 'chea (it's the man right 'chea)
[00:50.85] Here I go, here I go
[00:55.83] Y'all mothafucka's betta get ready to rumble
[00:58.00] Get in the line like a conga, plastic like plumbin'
[01:00.82] Cise on the bongo
[01:02.24] Y'all mothafucka's ain't ready
[01:04.46] Hey to them boys
[01:05.27] Get at them bitches and cut they ass
[01:06.29] As sharp as a machete
[01:07.93] Dope I don't, herbs I do
[01:10.60] You bitches probably couldn't see me with a birds eye view, ooh
[01:13.82] It's alive, finna make your head spin
[01:15.84] Stop walkin' the one way to a fuckin' dead end
[01:19.09] Bitch you yellow
[01:20.01] Coward-hearted, better bring some water
[01:21.90] Kick the gasoline can over
[01:23.51] Get this fuckin' fire started
[01:24.94] Your heart jump like a bass drum bump
[01:27.60] You bad enough to meet the alligator in the swamp
[01:30.32] Here I go, here I go, here I go, here I go, here I go
[01:33.69] Here I go, here I go, here I go, here I go, here I go
[01:37.21] Here I go, here I go, here I go
[01:40.33] (The man right 'chea)
[01:43.13] I, know y'all niggas aint fuckin' with me
[01:44.96] Uh, uh, uh, uh, uh, uh, uh, uh
[01:49.93] What you mothafuckas know 'bout rappin'?
[01:52.10] (What you mothafuckas know 'bout rappin'?)
[01:53.54] Who put you on the map? (Who put you on the fuckin' map?)
[01:56.03] I (I), know y'all niggas ain't fuckin' with me
[01:58.64] 'Cause I can't fuck with my damn self (my damn self, I know)
[02:01.96] Here I go (the man right 'chea)
[02:04.41] Here I go, here I go
[02:08.29] Uh, damn
[02:11.03] Uh, uh
[02:13.79] What you be doin', what you be doin'?
[02:15.36] Rhyme slayin', straight, suckas I'm slayin'
[02:18.48] Hoes I'm layin', niggas gon' barely stand
[02:21.71] I got 'em layin' and prayin', delayin', decayin'
[02:24.17] Ask them hoes, I ain't playin' with 'em
[02:27.10] Wanna get beef, you'll have to turn your cheek
[02:29.27] Cock back like, like Mad Max
[02:30.83] And knock out one of them fuckin' teeth
[02:32.70] I'm a mean, gene machine
[02:35.05] The executioner, be appeased with guillotine
[02:38.25] My lifestyle is brutal, like a pit on a poodle
[02:40.71] After disaster, have you sippin' on chicken noodle
[02:44.28] Get ya ass in gear, I'm gettin' fucked by your women
[02:47.08] I'm the shark in the dark, bitch, at night don't go swimmin'
[02:49.90] 'Cause if you do, you doomed
[02:52.53] I'll probably be the king of the LooneyTunes
[02:55.11] Sweatin' and gaspin', I'm a massive assasin'
[02:57.68] While I'm slashin' and smashin', kickin' ass with a passion
[03:00.44] Mystikal's on a roll, just that throwed (ice cold)
[03:03.37] Another nigga couldn't touch me with a flagpole
[03:06.09] Wanna fight Iron Mike, but you're too damn light
[03:08.89] Like a knife, I'll rip ya from ya ass to ya appetite
[03:12.38] Gangsta since Genesis
[03:14.85] Fuck a doctor, I'm the foreign minister, don't brag, fag
[03:18.68] Wanna battle, bring a body bag
[03:20.84] I'm gonna need it, to carry your stupid ass
[03:23.78] I observe, time to serve rhymes I heard like words of King George III
[03:28.63] I proceed, to mislead and skeet hoes, I've jeered
[03:31.51] Devour 'cause I'm sour like Johnny Appleseed
[03:34.26] I intrude, hoes call me rude, bitch, I'm smooth
[03:38.82] Watch your fuckin' attitude
[03:40.44] Blast from the past, curse like I'm mad
[03:42.92] I'm like a black cat on the trail of a fat rat
[03:46.28] You gonna overdose
[03:47.40] And choke off these rhymes I wrote
[03:49.44] (Somebody said that you was lookin' for me)
[03:51.25] Here I go, here I go, here I go, here I go, here I go
[03:54.81] Here I go, here I go, here I go, here I go, here I go
[03:58.33] Here I go, here I go, here I go, here I go
[04:01.43] The man right 'chea
[04:02.13] I'm comin' straight for your throat, like a coyote on a goat
[04:05.66] Note by note, you sweat me like a ho be no, you ho
[04:10.01] Cannot find a antidote 'cause when I start to flow
[04:12.69] Murder he wrote
[04:14.13] Huff, puff, and bluff, come, touch this rough stuff
[04:16.82] And get cuffed, snuffed, buffed, and scuffed
[04:19.54] You can't hit this, get with this, no witness
[04:22.55] I'm bad tempered, I'll fuck you up with the quickness
[04:25.32] I paid my dues, I'm bad news to fools, I choose you lose
[04:28.83] Fuck the rules, I wreck beaucoup crews with the words I use
[04:33.59] Got me feelin like Z.Z. Hill 'cause I'm screamin' and screamin'
[04:36.24] And singin' the blues, you been child-abused
[04:38.98] I never bled in the battle, I refuse to lose
[04:42.06] You can bring your whole posse, bitch, I still won't lose
[04:44.93] I'll stomp your whole staff, you must want a bloodbath
[04:48.05] Fuckin' riff-raff, break you in half and laugh
[04:50.83] Snap and served you crackers trippin' and heard you
[04:53.41] Think about them words you heard, you fuckin' nerd
[04:56.38] You tried to probably rob me, dodge me
[04:59.25] Fuckin', fightin', makin' money are my hobbies
[05:02.15] Freeze them and breeze them up, shut 'em up, shut 'em up, buttered 'em up
[05:05.16] What up? Wanna fight? Bitch, put 'em up
[05:08.07] How that sound? Come get knocked down
[05:10.69] Bolos, I throw, bitch, you won't last no round
[05:13.43] I bet, let's see, what we can fuck with next
[05:15.97] Step that ass in the ring (ding) and I'ma jab it and jet
[05:19.40] 'Cause I am the baddest black Prince of the South
[05:21.70] And he who run up, gon' get knocked the fuck out
[05:25.28] Pound for pound, blow for blow, we could go
[05:27.37] 'Cause if you're really looking for an ass whooping
[05:30.19] Here I go, here I go
[05:31.57] Here I go, here I go
[05:32.97] Here I go, here I go, uh
[05:35.94] The man right 'chea