[00:12.65] What you what you gon do
[00:14.41] What you gon uh
[00:21.91] 
[00:16.23] What you what you gon do nigga?
[00:31.73] 
[00:19.81] What you what you want what you gon do nigga
[00:41.81] 
[00:25.37] HERE I GO!!!
[00:26.29] HERE I GO!!!
[00:28.99] HERE I GO!!!
[00:30.79] HERE I GO!!!
[00:31.62] HERE I GO!!!
[00:37.62] 
[00:37.93] I, know y'all niggaz ain't fuckin wit me cuz I cant fuck wit my damn self
[01:14.43] 
[00:38.88] HERE I GO!!!
[00:44.88] 
[00:42.45] I, know y'all niggaz ain't fuckin wit me cuz I can't fuck wit my damn self
[01:19.45] 
[00:44.34] HERE I GO!!!
[00:50.34] 
[00:46.10] DA MAN RIGHT CHEA!!!
[00:47.09] (Da man right chea)
[00:47.92] Da Man
[00:48.88] Da Man Right Chea
[00:57.38] 
[00:49.75] Mister man right chea!
[01:00.75] 
[00:51.52] HERE I GO!!!
[00:53.31] HERE I GO!!!
[00:59.31] 
[00:56.92] Y'all muthafukkaz betta get ready to rumble!!
[00:59.69] Get in da line like a conga
[01:01.47] Plastic like plumbin
[01:02.45] Spicy like gumbo
[01:03.24] Y'ALL MUTHAFUKKAZ AINT READY!!!!
[01:05.11] Hey to dem boyz
[01:06.05] Get at dem bitches and cut dey ass
[01:07.80] As sharp as a machetti
[01:08.78] Dope I dont, herbs I do,
[01:11.46] You bitches probably couldnt see me wit a birds eye view
[01:13.28] Ooh,
[01:15.04] It's alive, finna make yo head spin
[01:15.98] Stop walkin da one way to a fukkin dead end
[01:19.52] Bitch ya yellow, coward-hearted
[01:22.25] Gotta erase dem boys
[01:23.16] Get da gas and he can go
[01:24.01] Get this fukkin fire started
[01:26.85] Yo heart jump like a base line bump
[01:29.55] You bad enough to meet the alligator in the swamp
[01:54.05] 
[01:30.43] HERE I GO!
[01:31.38] HERE I GO!
[01:32.24] HERE I GO!
[01:33.19] HERE I GO!
[01:34.02] HERE I GO!
[01:34.94] HERE I GO!
[01:35.88] HERE I GO!
[01:36.75] HERE I GO!
[01:37.63] HERE I GO!
[01:38.53] HERE I GO!
[01:39.48] HERE I GO!
[01:41.25] HERE I GO!
[01:42.15] HERE I GO!
[01:47.15] 
[01:44.87] Da Man Right Chea!!
[01:54.37] 
[01:46.62] I, know y'all niggaz aint fukkin wit me cuz i cant fukk wit my damn self
[02:22.62] 
[01:47.51] Uh, Uh, Uh, Uh, Uh, Uh,
[01:59.01] 
[01:51.21] What you muthafuckas know bout rappin?
[01:53.94] (What you muthafuckas know bout rappin?)
[01:55.76] Who Put you on the map?
[01:56.62] (Who put you on the fuckin map?)
[02:12.62] 
[01:57.52] I, know y'all niggaz aint fukkin wit me cuz I cant fukk wit my damn self
[02:00.23] (My damn self)
[02:07.23] 
[02:02.01] HERE I GO!!
[02:07.51] 
[02:03.87] DA MAN RIGHT CHEA!
[02:04.72] (Somebody said that you wuz lookin for me!)
[02:05.63] HERE I GO!
[02:06.53] HERE I GO!
[02:11.53] 
[02:07.48] Uh, Uh,
[02:10.98] 
[02:09.25] Damn,
[02:15.69] (Somebody said that you was lookin for me)
[02:16.54] Uh,
[02:17.49] (Uh)
[02:18.37] Uh,
[02:19.28] All right
[02:21.58] (What you be doin, what you be doin?)
[02:40.08] 
[02:22.90] Rhyme slayin,
[02:23.83] Straight, suckaz Im slayin
[02:24.77] Hoes Im layin
[02:25.67] Niggaz can't barely stand
[02:26.56] I got em layin and prayin
[02:27.42] The man (...?...)
[02:28.34] Ask them hoez, I aint playin wit em
[02:30.12] Wanna get beef,
[02:31.07] I haveta turn my cheek
[02:32.81] Cock back like like mad max
[02:33.75] And knock out one of dem fuckin teeth
[02:34.68] Im a mean, gene machine
[02:35.53] The exocutioner, be appeased wit gillotine
[02:36.49] My lifestyle is rural
[02:38.25] I'll hit on ya poodle
[02:39.17] After disaster, have ya sippin on chicken noodle
[02:41.01] Get ya ass in gear and,
[02:42.88] Gettin fucked while ya winnin
[02:43.78] Im the shark in the dark, Bitch at night dont go swimmin
[02:46.49] Cuz if you do you doomed
[02:49.11] (...?...) I'll be da king of da looney toons
[02:52.70] Sweatin and gaspin,
[02:53.62] Im a massive assasin
[02:58.29] All this smashin and smashin
[02:59.16] Kickin ass wit a passion
[03:00.92] Mystikal's on a role
[03:01.83] Jus that cold
[03:03.65] (Ice cold)
[03:04.50] Anotha nigga couldnt touch me wit a flagpole
[03:05.41] Wanna fight Iron Mike
[03:07.24] But ya too damn light
[03:09.00] Like a knife,
[03:09.94] I'll rip ya from ya ass to ya appetite
[03:11.72] Gangsta
[03:13.57] Fuck a (?) I'm the foreign minister
[03:15.31] Don't brag fast
[03:16.33] Wanna battle? BRING A BODY BAG!!
[03:20.82] I'm gonna need it, to carry yo stupid ass
[03:23.53] I observe, Time to serve
[03:26.21] Rhymes I heard
[03:27.14] Like words of King George III
[03:28.98] I proceed, to mislead
[03:30.70] The sweet hoes i cheated
[03:33.48] Devour like its sour like Johnny Appleseed
[03:34.38] I intrude,
[03:36.15] Hoes call me rude
[03:37.94] Bitch I'm smooth,
[03:39.79] Whatch ya fuckin attitude
[03:40.64] Blast from the past
[03:42.51] Curse like I'm mad
[03:43.49] I'm like a black cat
[03:45.25] On the trail of a fat rat!
[03:47.92] You finna overdose and choke off these rhymes I wrote
[04:14.42] 
[03:50.62] (Somebody said that you wuz lookin for me!!)
[04:12.62] 
[03:51.54] HERE I GO!
[03:52.48] HERE I GO!
[03:53.34] HERE I GO!
[03:54.28] HERE I GO!
[03:55.14] HERE I GO!
[03:56.04] HERE I GO!
[03:56.99] HERE I GO!
[03:57.89] HERE I GO!
[03:59.65] HERE I GO!
[04:00.54] HERE I GO!
[04:01.41] HERE I GO!
[04:02.33] HERE I GO!
[04:03.26] HERE I GO!
[04:04.25] HERE I GO!
[04:05.15] HERE I GO!
[04:06.00] HERE I GO!
[04:11.00] 
[04:06.96] DA MAN RIGHT CHEA!!!
[04:16.96] 
[04:07.80] Im comin straight for yo throat,
[04:08.79] Like a coyote on a goat
[04:09.66] Nobody know,
[04:10.58] You sweatin me like a hoe
[04:11.47] Be no,
[04:12.32] You hoe
[04:13.22] Cannot find a antidote
[04:15.07] Cuz when i start to float
[04:15.96] Murder he wrote
[04:16.84] Huff puff and bluff
[04:17.76] Come touch this rough stuff
[04:18.62] And get cuffed
[04:19.56] Snuffed buffed and scuffed
[04:20.49] You can't hit this
[04:21.36] Get with this no witness
[04:22.25] I'm bad to da bone, I'll fuck you up with the quickness
[04:23.13] I paid my dues
[04:24.94] I'm bad news to fools
[04:26.70] I choose you lose
[04:28.68] Fuck you fools
[04:30.44] I wreck Boo-Coo crews
[04:31.39] Wit the words i use
[04:34.04] I'm bout to be feelin like ZZ hill cuz im screamin and screamin and singin the blues
[04:36.78] You be (...?...)
[04:39.41] I never bled in battle, I refuse to lose
[04:43.06] You can bring ya whole posse, bitch I still wont lose
[04:43.95] I'll stomp ya whole staff,
[04:46.66] You must want a bloodbath,
[04:48.42] Fuckin riff-raff
[04:49.35] Break you in half
[04:51.24] And laugh
[04:52.12] Then snap and served you
[04:53.04] I (.?.) and heard you
[04:53.90] Think about dem words you heard
[04:55.70] You fuckin nerd
[04:57.51] You tried to probably rob me
[04:58.42] Dodge me
[05:00.23] Fuckin fightin makin money on my hobby
[05:02.09] Freezin degrees
[05:03.88] Run em up, shut em up, buttered em up
[05:05.67] What up?
[05:06.56] Wanna fight? bitch, put em up
[05:08.30] How dat sound?
[05:09.33] Come get knocked down
[05:11.14] Bolos I throw bitch you won't last no round
[05:12.06] I bet let's see
[05:13.89] What we can fuck wit next
[05:15.68] Step dat ass in the ring
[05:18.30] (Ding)
[05:19.29] And I'mma jab it and jet
[05:20.16] Cuz I am the baddest black prince of the south
[05:21.94] If you run up, you'll get knocked the fuck out!!!
[05:25.59] Pound for pound, blow for blow
[05:26.49] We can go
[05:28.23] Into the ring
[05:29.10] Ass whoopin
[05:34.60] 
[05:30.16] HERE I GO!!!
[05:31.09] HERE I GO!!!
[05:31.97] HERE I GO!!!
[05:37.97] 
[05:41.19] Da man right chea!