[00:06.82] The worlds rose in the night and prayed
[00:17.93] People kissed, kissed and hugged one last time
[00:29.31] Saying what have we done for two thousand years
[00:39.84] The end it has begun
[00:49.84] 
[00:53.38] Should I let my mind run
[00:57.60] For a scrap of kettle wood
[01:02.38] Blind, woolen cat, bad bat breath beside me
[01:09.58] Fuzzy face of pear tree
[01:13.96] Ghoulish and cartoony
[01:17.14] Surprise me like a monster,
[01:20.49] My brother liked to scare me
[01:26.54] A rape in the meadow
[01:29.91] A fornicating fellow
[01:32.99] A flea on the fur of a shaggy old sheep
[01:41.15] All tangled up like winter
[01:44.12] Bramble branch of brown tree
[01:48.42] Cut the very life of
[01:51.74] Her blood bank that billows
[01:57.38] Up from below her
[02:01.34] Skirt and sunlit blouses
[02:06.28] Kangaroo mommy
[02:08.74] Rapunzel and a tomboy
[02:14.14] Fatherless a heart broke
[02:16.79] A hankering, a steak knife
[02:20.19] A wallowing a child,
[02:23.15] A banquet a hollycaust
[02:26.34] A pussy wussy willow,
[02:29.41] Marshmallow, a mantra,
[02:32.33] A temper tantric tantrum
[02:37.06] A full steam ahead and
[02:39.55] Watch out here I come